# Web page port. Can not be empty and can not conflict with other programs.
# 网页端口。不能为空，并且不能与其他程序冲突。
APP_PORT=17860

# Web page username and password. If the password is empty, you can access it without a password.
# 网页用户名和密码。如果密码为空，则不需要密码即可访问。
APP_USERNAME=admin
APP_PASSWORD=